<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
	</parent>
	<groupId>cn.lemon</groupId>
	<artifactId>lemon-boot-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>lemon-boot-parent</name>
	<modules>
		<module>lemon-framework</module>
    <module>lemon-rabbitmq</module>
    <module>lemon-rabbitmq-protocol</module>
    <module>lemon-rabbitmq-consumer</module>
  </modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.spring>3.2.9.RELEASE</version.spring>
		<version.jackson>2.4.6</version.jackson>
		<java.version>1.7</java.version>
		<tomcat.version>7.0.54</tomcat.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
        <!-- 测试支持 -->
		<dependency>  
		    <groupId>org.springframework.boot</groupId>  
		    <artifactId>spring-boot-starter-test</artifactId>  
		    <scope>test</scope>  
		</dependency>
	</dependencies>

</project>